{
  "name": "n-newsletter-signup",
  "description": "",
	"ignore": [
	"**/.*",
	"node_modules",
	"bower_components",
	"test",
	"tests"
	],
  "license": "ISC",
  "homepage": "https://github.com/Financial-Times/n-newsletter-signup",
  "dependencies": {
    "o-buttons": "^5.1.0",
    "o-labels": "^3.0.0",
    "o-colors": "^4.1.1",
    "n-myft-ui": "^7.2.0"
  }
}
