{
  "name": "n-newsletter-signup",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "node_modules/.bin/secret-squirrel",
    "commitmsg": "node_modules/.bin/secret-squirrel-commitmsg",
    "prepush": "make verify -j3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/n-newsletter-signup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Financial-Times/n-newsletter-signup/issues"
  },
  "homepage": "https://github.com/Financial-Times/n-newsletter-signup#readme",
  "devDependencies": {
    "@financial-times/n-gage": "^1.8.25",
    "@financial-times/n-internal-tool": "^2.1.0",
    "node-sass": "^4.5.3"
  }
}
